# AuthenApp

./: AuthenApp.csproj  AuthenApp.http  AuthenApp.sln  AuthenAppProject.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/Mappers/: AutoMapperProfile.cs
Auth/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
AuthenApp.Application/: AuthenApp.Application.csproj  DependencyInjection.cs
AuthenApp.Application/DTOs/: SuperHeroVillainDto.cs  SuperHeroesDTO.cs  SuperPowerDto.cs  VillainDto.cs
AuthenApp.Application/Helpers/: ClaimsHelper.cs
AuthenApp.Core/: AuthenApp.Core.csproj  DependencyInjection.cs
AuthenApp.Infrastructure/: AuthenApp.Infrastructure.csproj  DependencyInjection.cs
AuthenAppProject/: AuthenApp.API.csproj  AuthenAppProject.http  DependencyInjection.cs  MigrationExtensions.cs  Program.cs  appsettings.json
AuthenAppProject/Controllers/: AuthenticateController.cs  PermissionController.cs  RolesController.cs  SuperHeroesController.cs  UserController.cs  UserRolesController.cs
AuthenAppProject/Properties/: launchSettings.json
Controllers/: AuthenticateController.cs  SuperHeroesController.cs  WeatherForecastController.cs
DTOs/: SuperHeroesDTO.cs
Mappers/: AutoMapperProfile.cs
Migrations/: 20240805093655_Initial.Designer.cs  20240805093655_Initial.cs  20240805100017_updateSuper.Designer.cs  20240805100017_updateSuper.cs  20240806074017_init.Designer.cs  20240806074017_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: SuperHero.cs
Properties/: launchSettings.json
Repositories/: ISuperHeroRepository.cs
Services/: TokenService.cs
(+146 files in other folders)
